flush ruleset

table inet base {
  chain any_input {
    type filter hook input priority filter; policy drop;

    iif lo accept comment "Accept any localhost traffic"
    ct state invalid drop comment "Drop invalid connections"
    ct state established,related accept comment "Accept traffic originated from us"

    meta l4proto icmp accept comment "Accept IPv4 ICMP"
    meta l4proto ipv6-icmp accept comment "Accept IPv6 ICMP"
    ip protocol igmp accept comment "Accept IGMP"

    tcp dport ssh accept comment "Accept SSH on port 22"
    tcp dport { http, https } accept comment "Accept HTTP (ports 80, 443)"
  }

  chain any_output {
    policy accept;
    type filter hook output priority filter;
  }

  chain any_forwarding {
    policy drop;
    type filter hook forward priority filter;
  }
}
